<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sign_up_top_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">
    <FrameLayout
        android:id="@+id/account_avatar_frameLayout"
        android:layout_width="@dimen/sign_up_avatar_side"
        android:layout_height="@dimen/sign_up_avatar_side"
        android:layout_margin="@dimen/sign_up_avatar_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">
        <ImageView
            android:id="@+id/account_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sign_up_avatar"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sign_up_circle"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/account_top_frameLayout"
                android:layout_width="@dimen/sign_up_avatar_side"
                android:layout_height="@dimen/sign_up_avatar_side"
                android:layout_margin="@dimen/sign_up_avatar_margin"
                android:background="@color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </FrameLayout>

            <View
                android:id="@+id/account_guideLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/transparent"
                android:layout_marginTop="@dimen/sign_up_avatar_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_top_frameLayout" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/sign_up_bottom_corner_radius"
                android:background="@color/sign_up_bottom_background"
                app:layout_constraintBottom_toBottomOf="@+id/account_bottom_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <FrameLayout
                android:id="@+id/account_cover_frame1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/sign_up_bottom_background"
                app:layout_constraintTop_toBottomOf="@+id/account_bottom_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/account_bottom_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/sign_up_bottom_background"
                app:cardCornerRadius="@dimen/sign_up_bottom_corner_radius"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_guideLine"
                app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout
                    android:layout_width="@dimen/sign_up_linearLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/sign_up_avatar_margin"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/account_username_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sign_up_text_margins"
                        app:hintTextColor="@color/sign_hints"
                        android:textColorHint="@color/silver"
                        app:boxStrokeColor="@color/sign_textField_border"
                        app:boxCornerRadiusTopStart="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusBottomEnd="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusBottomStart="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusTopEnd="@dimen/sign_text_border_radius"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/sign_up_edit"
                        app:endIconTint="@color/sign_textField_border"
                        style="@style/SignInputTextLayouts">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/account_username"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_text_height"
                            android:fontFamily="@font/dosis"
                            android:padding="@dimen/sign_up_text_padding"
                            android:hint="@string/sign_in_username"
                            android:textColorHint="@color/sign_hints"
                            android:textColor="@color/sign_texts"
                            android:textSize="@dimen/sign_card_text_size"
                            android:inputType="text"
                            android:gravity="right|center_vertical"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/account_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sign_up_card_height"
                        android:layout_margin="@dimen/sign_up_text_margins"
                        android:fontFamily="@font/dosis"
                        android:layout_gravity="center"
                        android:textColor="@color/sign_in_sign_button"
                        android:textSize="@dimen/sign_card_text_size"
                        android:text="@string/change_password"
                        android:background="@color/sign_in_sign_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:backgroundTint="@color/transparent"
                        app:strokeColor="@color/sign_in_sign_button" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/account_first_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sign_up_text_margins"
                        app:hintTextColor="@color/sign_hints"
                        android:textColorHint="@color/silver"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:boxStrokeColor="@color/sign_textField_border"
                        app:boxCornerRadiusTopStart="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusBottomEnd="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusBottomStart="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusTopEnd="@dimen/sign_text_border_radius"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/sign_up_edit"
                        app:endIconTint="@color/sign_textField_border">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/account_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_text_height"
                            android:fontFamily="@font/dosis"
                            android:padding="@dimen/sign_up_text_padding"
                            android:hint="@string/sign_up_first_name"
                            android:textColorHint="@color/sign_hints"
                            android:textColor="@color/sign_texts"
                            android:textSize="@dimen/sign_card_text_size"
                            android:inputType="text"
                            android:gravity="right|center_vertical"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/account_last_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sign_up_text_margins"
                        app:hintTextColor="@color/sign_hints"
                        android:textColorHint="@color/silver"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:boxStrokeColor="@color/sign_textField_border"
                        app:boxCornerRadiusTopStart="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusBottomEnd="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusBottomStart="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusTopEnd="@dimen/sign_text_border_radius"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/sign_up_edit"
                        app:endIconTint="@color/sign_textField_border">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/account_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_text_height"
                            android:fontFamily="@font/dosis"
                            android:padding="@dimen/sign_up_text_padding"
                            android:hint="@string/sign_up_last_name"
                            android:textColorHint="@color/sign_hints"
                            android:textColor="@color/sign_texts"
                            android:textSize="@dimen/sign_card_text_size"
                            android:inputType="text"
                            android:gravity="right|center_vertical"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sign_up_text_margins"
                        app:hintTextColor="@color/sign_hints"
                        android:textColorHint="@color/silver"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:boxStrokeColor="@color/sign_textField_border"
                        app:boxCornerRadiusTopStart="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusBottomEnd="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusBottomStart="@dimen/sign_text_border_radius"
                        app:boxCornerRadiusTopEnd="@dimen/sign_text_border_radius">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/account_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_text_height"
                            android:fontFamily="@font/dosis"
                            android:padding="@dimen/sign_up_text_padding"
                            android:hint="@string/sign_up_last_email"
                            android:textColorHint="@color/sign_hints"
                            android:textColor="@color/sign_texts"
                            android:textSize="@dimen/sign_card_text_size"
                            android:inputType="textEmailAddress"
                            android:gravity="right|center_vertical"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>